# twitter-video-download-bot

./: .dockerignore  .gitignore  Dockerfile-filtered-stream  build.gradle  docker-compose.yml  main.tf  settings.gradle
src/main/java/de/saqer/twittervideodownloadbot/stream/: App.java  AwsSqsTweetHandler.java  SearchStream.java  StreamExecutor.java  TweetHandler.java
src/main/java/de/saqer/twittervideodownloadbot/stream/exception/: InvalidTweetJsonException.java
src/main/java/de/saqer/twittervideodownloadbot/twitter/oauth2/aws/lambda/: AuthorizeRedirectionHandler.java  CallbackHandler.java
src/main/java/de/saqer/twittervideodownloadbot/twitter/oauth2/awslambdahandler/: AuthorizeRedirectionHandler.java
src/main/java/de/saqer/twittervideodownloadbot/twitter/oauth2/http/: Authorization.java
src/main/java/de/saqer/twittervideodownloadbot/twitter/oauth2/model/: OAuth2Credentials.java
src/main/java/de/saqer/twittervideodownloadbot/twitter/oauth2/repository/: DynamoDBOAuth2CredentialsRepository.java  OAuth2CredentialsRepository.java
src/main/java/de/saqer/twittervideodownloadbot/worker/: TweetHandler.java
src/main/java/de/saqer/twittervideodownloadbot/worker/aws/lambda/: TweetSQSHandler.java
src/main/resources/: config.properties.dist
src/test/java/de/saqer/twittervideodownloadbot/repository/: DynamoDBOAuth2CredentialsRepositoryTest.java
src/test/java/de/saqer/twittervideodownloadbot/twitter/oauth2/aws/lambda/: AuthorizeRedirectionHandlerTest.java
src/test/java/de/saqer/twittervideodownloadbot/twitter/oauth2/awslambdahandler/: AuthorizeRedirectionHandlerTest.java
src/test/java/de/saqer/twittervideodownloadbot/twitter/oauth2/http/: AuthorizationTest.java
src/test/resources/lambda-events/: AuthorizeRedirectionHandler-event.json
terraform/: api-gateway.tf  download-requests-queue.tf  filtered-stream.tf  main.tf  oauth20_authorize_lambda.tf  oauth20_credentials_dynamodb_storage.tf  oauth20_redirection_lambda.tf  twitter_sqs_lambda.tf  variables.tf
